
user root;
worker_processes 2;

error_log logs/error.log error;
pid logs/nginx.pid;

load_module modules/ngx_http_slock_module.so;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log main;

    server {
        server_name _;
        listen *:777;

        slock on;
    }
}
